version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: postgres_db
    environment:
      POSTGRES_DB: etudiant
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: bba007
    volumes:
      - pgdata:/var/lib/postgresql/data
    ports:
      - "5432:5432"

  spring-app:
    build: .
    container_name: etudiant
    depends_on:
      - postgres
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/etudiant
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: bba007
    ports:
      - "8083:8080"

volumes:
  pgdata:
